PORT = 3500

MONGODB_USERNAME = mfuentes1205
MONGODB_PASSWORD = QYOQkUy8wVbCxVgP
MONGODB_DATABASE_NAME = cocina
CLOUD_NAME = dgso9kju9
API_KEY = 992329258219438
API_SECRET = 9q1_kt_01KK90aGYHY8NYFDgZNo

# // Configuration
#     cloudinary.config({ 
#         cloud_name: 'dgso9kju9', 
#         api_key: '992329258219438', 
#         api_secret: '9q1_kt_01KK90aGYHY8NYFDgZNo' // Click 'View API Keys' above to copy your API secret
# });

# new connection
DB_STRING = mongodb+srv://mfuentes1205:QYOQkUy8wVbCxVgP@cluster0.bqmfj.mongodb.net/cocina?retryWrites=true&w=majority